_ ============================================
_ Zona 示例程序
_ ============================================

_ --- 工具字 ---

@ neg 0 :swap - ;
@ abs :dup 0 < ? neg ;
@ sq :dup * ;

_ --- 阶乘（循环） ---
_ 栈: acc n
_ 每次: acc = acc * n, n = n - 1, n=0 时返回 acc

@ fact1 :dup 0 = ? $ :dup :rot * :swap 1 - ~ ;
@ fact 1 :swap fact1 :drop ;

_ --- 倒计时 ---

@ countdown :dup 0 = ? $ :dup . 1 - ~ ;

_ --- GCD（辗转相除） ---
_ 栈: a b -- 当 b=0 时 a 就是 gcd

@ gcd :dup 0 = ? $ :swap :over % ~ ;
@ gcdclean :drop ;

_ --- 演示 ---

_ 基础运算
3 5 + .
2 10 ^ .
-42 abs .
9 sq .

_ 阶乘
5 fact .
8 fact .
10 fact .

_ 倒计时
5 countdown :drop

_ GCD
12 8 gcd :drop .
100 75 gcd :drop .
17 13 gcd :drop .

_ 字符串
'hello zona!' :type
